# callback-RMQ-CSV

./: pom.xml
src/main/java/com/utility/callback/: CallbackApplication.java
src/main/java/com/utility/callback/config/: RabbitMQConfig.java
src/main/java/com/utility/callback/controller/: AppController.java
src/main/java/com/utility/callback/service/: CSVService.java  RMQService.java
src/main/java/com/utility/callback/service/impl/: CSVServiceImpl.java  RMQServiceImpl.java
src/main/resources/: Callback.postman_collection.json  application.properties  sample1.csv
