server.port=8083

#Rabbit MQ connection properties

#spring.rabbitmq.host = localhost
#spring.rabbitmq.port =  15672
#spring.rabbitmq.password = guest
#spring.rabbitmq.username = guest

spring.rabbitmq.host=192.168.84.134
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Admin@123

spring.rabbitmq.requestedChannelMax=2047
spring.rabbitmq.handshakeTimeout=10000
spring.rabbitmq.connectionPoolName=utilConnectorPool
spring.rabbitmq.virtualHost=/
spring.rabbitmq.threadName=utilConnectorService
spring.rabbitmq.executorSize:10
spring.rabbitmq.sslEnabled=false

